@import 'src/styles/variable';

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  max-width: 380px;
  min-height: 600px;
  @media (max-width: 500px) {
    min-height: unset;
    a{
      display: grid;
    }
  }

  &-img {
    background-color: $body-bcg;
    display: inline-block;
    width: 350px;
    height: 350px;
    object-fit: cover;
    @media (max-width:500px){
      width: 100%;
    height: 100%;
      max-height: 350px;
    }
  }

  .title {
    font-weight: 900;
    font-size: 26px;
    line-height: 41px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;

  }

  .info {
    margin-top: 12px;
    font-size: 18px;
    line-height: 25px;
  }

  .type {
    margin-top: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
  }

  &:nth-child(1),
  &:nth-child(6),
  &:nth-child(8) {
    background: rgba(196, 196, 196, 0.2);
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
@media (max-width:500px) {
  margin-top: 20px;
}
    .footer-btn {
      margin-bottom: 15px;
    }

    .footer-price {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 30px;
      line-height: 27px;
      min-width: 70px;
      width: 135px;
      text-align: right;
    }
  }
}
